ARBITRUM_MAINNET_URL=https://arb1.arbitrum.io/rpc
BSC_MAINNET_URL=https://bsc-dataseed3.defibit.io
PRIVATE_KEY=
BSCSCAN_API_KEY=
ARBISCAN_API_KEY=
HARDHAT_NETWORK=arbitrumMainnet
HARDHAT_NETWORK=hardhat